# gatling-tests

./: pom.xml
performance-tests/: pom.xml
performance-tests/src/main/scala/com/allandequeiroz/playground/: Auth.scala  Request.scala  Scenario.scala  ScenarioBase.scala
performance-tests/src/test/resources/: scenario-base.json  scenario-base.sample
performance-tests/src/test/resources/scenarios/: requests.sample  test-cq.json
performance-tests/src/test/scala/com/allandequeiroz/playground/: SimulationBase.scala
simulations-maven-plugin/: pom.xml
simulations-maven-plugin/src/main/java/com/allandequeiroz/playground/: GenerateSimulationsMojo.java
simulations-maven-plugin/src/main/resources/: SimulationsTemplate
